#### Matt's Tmux Configuration
# List keybinds with 'C-q :list-keys' or 'C-q?'
# List commands with 'C-q :list-commands'
# List copy-pasta with 'C-q :list-buffers'
# Maximize current pane with 'C-q z'

### Key Binds
# bind : alias for bind-key
# -r   : allow repeat key presses
# -n   : allow keybind without prefix
 
## Set prefix key to Ctrl-q (IMPORTANT!)
unbind C-b
set -g prefix C-q
bind C-q send-prefix

## Source Tmux configuration file
bind C-r source-file $HOME/.tmux.conf \; display "Reloaded $HOME/.tmux.conf"

## Pane navigation
# Splits
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
# Resize panes
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r H resize-pane -L 4
bind -r L resize-pane -R 4
bind -r O select-pane -t 0 \; resize-pane -R 999 \; resize-pane -D 999
# Navigation through windows
bind -r C-n next-window
bind -r C-p previous-window
# Allow Vim to manage C-<jkhl> press (use vim-tmux-navigator or similar)
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# Bash defaults using prefix
bind -r k send-keys 'C-k'  # clear rightward text as is typical in bash
bind -r l send-keys 'C-l'  # refresh screen as is typical in bash

## Vim and pane copy-pasta
bind C-[ copy-mode
unbind -T copy-mode-vi v
unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send -X begin-selection \;
bind -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind C-] paste-buffer
 
### General settings
# set  : alias for set-option (option for all sessions)
# setw : alias for set-window-option (option for all windows)
# -g   : apply to global
set -g mouse on
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g status-keys vi
set-option escape-time 0  # fixes bug with C-[ delay
setw -g monitor-activity off
set -g visual-activity off
set -g automatic-rename off
set -g automatic-rename-format '#(basename "#{pane_current_path}")'
set -g status-interval 10  # refresh every N seconds
set -g set-clipboard external
set -g focus-events on  # helps manage clipboard integration

### Appearance
## Windows
# Active/inactive window styles
set -g window-style 'fg=black,bg=colour255'
set -g window-active-style 'fg=black,bg=colour231'
# Pane border
set -g pane-border-style 'bg=colour238,fg=colour255'
set -g pane-active-border-style 'bg=default,fg=colour33'  # default is window-active-style bg

## Status bar
# Format status line
set -g status-position bottom
set -g status-style 'bg=colour253,fg=black'
# Format lower left
set -g status-left-length 40
set -g status-left "[#[fg=colour93]#S#[fg=default]] "
setw -g window-status-style 'bg=default,fg=default'  # default is status-bg
#setw -g window-status-attr dim
setw -g window-status-current-style 'bg=colour231,fg=default'  # default is status-bg
# Limit the length of the window name
setw -g window-status-format '#[fg=colour33] #I#[fg=default]:#[fg=colour12]#(echo `basename #{pane_current_path}`) '
# Add * to active window
setw -g window-status-current-format '#[fg=colour33]#F#I#[fg=default]:#[fg=colour12]#(echo `basename #{pane_current_path}`) '
# Format lower right
set -g status-right-length 18
set -g status-right "#[fg=black]%Y-%m-%d#[fg=black] %H:%M  "
set -g status-justify left  # left, center
